NEXT_PUBLIC_SAMPLE_RATE=48000
NEXT_PUBLIC_LANGUAGE="es-ES"
# Microphone or ScreenCapture
NEXT_PUBLIC_AUDIO_SOURCE="Microphone"
NEXT_PUBLIC_WEB_SOCKET_URL=ws://localhost:3001/cable
NEXT_PUBLIC_ACCESS_KEY_ID=
NEXT_PUBLIC_ACCESS_KEY_SECRET=